\contentsline {chapter}{\numberline {1}Introduction to Financial Markets}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Are Financial Markets?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Market Hierarchy}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Primary vs. Secondary Markets}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why Prices Move}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Return and Risk — The Foundational Trade-off}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Time Value of Money}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Key Vocabulary to Memorise}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}The Stock Market}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}What Is a Stock?}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}How Companies List on a Stock Exchange}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Initial Public Offering (IPO)}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Other Listing Methods}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Major Global Stock Exchanges}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stock Indices}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The S\&P 500 — The Benchmark That Matters Most}{10}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Sectors and Industries}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}How Stock Prices Are Determined — A First Pass}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Corporate Actions}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Market Participants \& Structure}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Buy Side vs. The Sell Side}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Types of Market Participants}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Retail Investors}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Institutional Investors}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Hedge Funds}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Market Makers}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}High-Frequency Traders (HFT)}{14}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Central Banks}{14}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}How a Trade Is Executed}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Order Types}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Brokers and Execution Venues}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Types of Brokers}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Payment for Order Flow (PFOF)}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Dark Pools}{16}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Fundamental Analysis}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Three Financial Statements}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Income Statement (Profit \& Loss)}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Balance Sheet}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Cash Flow Statement}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Key Financial Ratios}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Valuation Ratios}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Profitability Ratios}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Liquidity and Leverage Ratios}{19}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Discounted Cash Flow (DCF) Valuation}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Qualitative Factors}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Reading Earnings Reports}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Technical Analysis}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Core Assumptions of Technical Analysis}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Chart Types}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Candlestick Charts}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Key Candlestick Patterns}{22}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Trend Analysis}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Identifying Trends}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Trendlines}{22}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Support and Resistance}{22}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Moving Averages}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Common MA Periods}{23}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Moving Average Crossovers}{23}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Key Technical Indicators}{23}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Relative Strength Index (RSI)}{23}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}MACD (Moving Average Convergence Divergence)}{23}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Bollinger Bands}{24}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Volume}{24}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Chart Patterns}{24}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Continuation Patterns}{24}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Reversal Patterns}{24}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Fibonacci Retracements}{24}{section.5.7}%
\contentsline {chapter}{\numberline {6}Trading Mechanics}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trading Timeframes}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Trading Plan}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Position Sizing}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Risk-Reward Ratio}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Expected Value (EV)}{27}{section.6.5}%
\contentsline {section}{\numberline {6.6}Long vs. Short Selling}{27}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Going Long}{27}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Short Selling}{27}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Leverage and Margin}{28}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}How Margin Works}{28}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Margin Call}{28}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Trading Psychology}{28}{section.6.8}%
\contentsline {chapter}{\numberline {7}Risk Management}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Drawdown}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Portfolio-Level Risk Rules}{29}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Daily / Weekly Loss Limits}{30}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Maximum Open Risk}{30}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Correlation Risk}{30}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Value at Risk (VaR)}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Kelly Criterion}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Sharpe Ratio and Performance Metrics}{31}{section.7.5}%
\contentsline {section}{\numberline {7.6}Hedging}{31}{section.7.6}%
\contentsline {section}{\numberline {7.7}The Trader's Ruin Problem}{32}{section.7.7}%
\contentsline {chapter}{\numberline {8}Market Microstructure}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}The Order Book}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Liquidity and Market Impact}{34}{section.8.2}%
\contentsline {section}{\numberline {8.3}Bid-Ask Spread as a Cost}{34}{section.8.3}%
\contentsline {section}{\numberline {8.4}Types of Orders and the Book}{34}{section.8.4}%
\contentsline {section}{\numberline {8.5}Price Discovery}{35}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Pre-Market and After-Hours Trading}{35}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Volume Analysis}{35}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}VWAP (Volume-Weighted Average Price)}{35}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}Market Regimes and Volatility}{35}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}VIX — The Fear Index}{36}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Order Flow and Tape Reading}{36}{section.8.8}%
\contentsline {chapter}{\numberline {9}Macro \& Global Markets}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Economic Cycle}{37}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Sector Performance Across the Cycle}{37}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Interest Rates and the Bond Market}{37}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Central Banks and the Policy Rate}{37}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}The Yield Curve}{38}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Bond Prices and Yields — Inverse Relationship}{38}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}How Rates Affect Stock Valuations}{38}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Inflation}{38}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Inflation's Effect on Markets}{38}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Key Macro Economic Indicators}{39}{section.9.4}%
\contentsline {section}{\numberline {9.5}Currency Markets (FX)}{39}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Key Currency Relationships}{39}{subsection.9.5.1}%
\contentsline {section}{\numberline {9.6}Commodities}{40}{section.9.6}%
\contentsline {section}{\numberline {9.7}Inter-Market Analysis}{40}{section.9.7}%
\contentsline {chapter}{\numberline {10}Advanced Topics \& Next Steps}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Options — The Basics}{41}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}The Greeks}{41}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Basic Strategies}{42}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Futures Contracts}{42}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Contango and Backwardation}{42}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Trading Term Cards (Finance Jargon)}{42}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Assets and Cash Markets}{42}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Derivatives}{43}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Position Direction and Portfolio Risk}{44}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Order Book, Execution, and Trading Costs}{46}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Market Makers, Inventory, and Crypto Basis}{47}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Quantitative and Algorithmic Trading}{47}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Systematic vs. Discretionary}{48}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Strategy Development Process}{48}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Common Quant Strategies}{48}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Behavioural Finance}{48}{section.10.5}%
\contentsline {section}{\numberline {10.6}Recommended Learning Roadmap}{49}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Beginner (Months 1--3)}{49}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Intermediate (Months 4--9)}{49}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Advanced (Month 10+)}{49}{subsection.10.6.3}%
\contentsline {section}{\numberline {10.7}Essential Tools and Resources}{50}{section.10.7}%
\contentsline {section}{\numberline {10.8}Final Principles to Internalise}{50}{section.10.8}%
